{
  "name": "simplelightbox",
  "version": "1.12.2",
  "homepage": "http://andreknieriem.de/simple-lightbox",
  "authors": [
    "André Rinas <info@andrerinas.de> (http://andrerinas.de)"
  ],
  "description": "Touch-friendly image lightbox for mobile and desktop with jQuery",
  "main": [
    "dist/simplelightbox.css",
    "dist/simplelightbox.min.css",
	"dist/simple-lightbox.js",
	"dist/simple-lightbox.min.js"
  ],
  "keywords": [
    "image",
    "gallery",
    "lightbox",
    "swipe",
    "touch",
    "jquery",
    "popup"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andreknieriem/simplelightbox.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ]
}
